# open-telemetry

./: .gitignore  README.md
HelloOpenTelemetry/: HelloOpenTelemetry.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HelloOpenTelemetry/deploy/: dashboards.yml  datasources.yml
HelloOpenTelemetry/deploy/grafana/config/: grafana.ini
HelloOpenTelemetry/deploy/grafana/config/provisioning/dashboards/: default.yml
HelloOpenTelemetry/deploy/grafana/config/provisioning/datasources/: default.yml
HelloOpenTelemetry/deploy/grafana/dashboards/: aspnetcore.json  aspnetcore_endpoint.json
HelloOpenTelemetry/deploy/prometheus/: prometheus.yml
HelloOpenTelemetry/src/: Dockerfile  HelloOpenTelemetry.csproj  HelloOpenTelemetry.http  Program.cs
HelloOpenTelemetry/src/Extensions/: OpenTelemetryExtensions.cs
HelloOpenTelemetry/src/Properties/: launchSettings.json
MinimalApiWithTelemetry/: Dockerfile  MinimalApiWithTelemetry.csproj  MinimalApiWithTelemetry.http  MinimalApiWithTelemetry.sln  Program.cs  docker-compose.yml  prometheus.yml
MinimalApiWithTelemetry/Properties/: launchSettings.json
